C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\2013215462-MVC.dll.config
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\2013215462-MVC.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\2013215462-MVC.pdb
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\2013215462-ENT.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\2013215462-PER.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Antlr3.Runtime.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\EntityFramework.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Newtonsoft.Json.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Ninject.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Ninject.Web.Common.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Ninject.Web.Mvc.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.Helpers.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.Mvc.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.Optimization.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.Razor.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.WebPages.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\WebActivatorEx.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\WebGrease.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\2013215462-ENT.pdb
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\2013215462-PER.pdb
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\EntityFramework.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Ninject.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Ninject.Web.Common.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Ninject.Web.Mvc.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.Helpers.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.Mvc.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.Razor.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.WebPages.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\System.Web.Optimization.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Newtonsoft.Json.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\Antlr3.Runtime.pdb
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\obj\Debug\2013215462-MVC.csprojResolveAssemblyReference.cache
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\obj\Debug\2013215462-MVC.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-MVC\obj\Debug\2013215462-MVC.pdb
