C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\2013215462-API.dll.config
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\2013215462-API.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\2013215462-API.pdb
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\2013215462-ENT.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\2013215462-PER.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Antlr3.Runtime.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\AutoMapper.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\EntityFramework.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\EntityFramework.SqlServer.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Newtonsoft.Json.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Ninject.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Ninject.Web.Common.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Ninject.Web.Mvc.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Net.Http.Formatting.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Helpers.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Http.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Http.WebHost.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Mvc.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Optimization.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Razor.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.WebPages.Deployment.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.WebPages.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.WebPages.Razor.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\WebActivatorEx.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\WebGrease.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\2013215462-ENT.pdb
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\2013215462-PER.pdb
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\AutoMapper.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\EntityFramework.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\EntityFramework.SqlServer.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Ninject.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Ninject.Web.Common.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Ninject.Web.Mvc.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Newtonsoft.Json.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Net.Http.Formatting.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Helpers.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Http.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Http.WebHost.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Mvc.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Optimization.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.Razor.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.WebPages.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.WebPages.Deployment.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\System.Web.WebPages.Razor.xml
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\Antlr3.Runtime.pdb
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.Helpers.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.Http.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.Mvc.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.Razor.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.WebPages.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\obj\Debug\2013215462-API.csprojResolveAssemblyReference.cache
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\obj\Debug\2013215462-API.dll
C:\Users\Brenda\Documents\Visual Studio 2013\Projects\2013215462\2013215462-API\obj\Debug\2013215462-API.pdb
